events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    location / {
      proxy_pass http://pia:9091;
    }
  }

  server {
    listen 8081;
    location / {
      proxy_pass http://pia:9117;
    }
  }
}